<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود به حساب کاربری</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            font-family: 'B Nazanin';
            direction: rtl;
            background-color: #38ada9;
        }
        .login {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
        .login h1 {
            color: rgb(255, 255, 255);
            margin: 20px;
            padding-bottom: 14px;
            border-bottom: 1px solid gray;
            font-size: 25px;
            transition: 0.8s;
        }
        .login input[type="text"], input[type="password"] {
            margin: 20px;
            padding: 10px 14px;
            width: 250px;
            border-radius: 24px;
            border: 1px solid #0c2461;
            transition: 0.5s;
        }
        .login input[type="submit"] {
            margin: 20px;
            padding: 10px 14px;
            width: 100px;
            background-color: #ffffff;
            cursor: pointer;
            border-radius: 24px;
            border: 1px solid #0c2461;
            transition: 0.7s;
        }
        .login input[type="submit"]:hover {
            background-color: #3c6382;
            color: #ffffff;
        }
        label {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <form method="post" action="login.ac.php" class="login">
        <h1>ورود به حساب کاربری</h1>
        <input type="text" name="username" placeholder="نام کاربری" required>
        <input type="password" name="password" placeholder="رمز عبور" required>
        <input type="submit" value="ورود">
    </form>
</body>
</html>